image: gitlab/dind

services:
  - docker:dind

stages:
  - build
  - test
  - deploy

variables:
  FRONTEND_CONTAINER: "my-react-container" 
  BACKEND_CONTAINER: "my-flask-container"
  FRONTEND_IMAGE: "my-react-image" 
  BACKEND_IMAGE: "my-flask-image"
  COMMON_NETWORK: "my-network"

build_frontend:
  stage: build
  script:
    - cd frontend
    - echo "Building ${FRONTEND_IMAGE}"
    - docker build -t ${FRONTEND_IMAGE} .
    - echo "${FRONTEND_IMAGE} has been built"

build_backend:
  stage: build
  script:
    - cd backend
    - echo "Building ${BACKEND_IMAGE}"
    - docker build -t ${BACKEND_IMAGE} .
    - echo "${BACKEND_IMAGE} has been built"


test:
  stage: test
  script:
    - cd backend
    - echo "Running tests..."
    - python -m pytest
    - echo "Tests have run"
  artifacts:
    when: always
    paths:
      - test-results/

# The docker containers have to communicate over a common network, hence deploying that network
create_network:
  stage: deploy
  script:
    - echo "Creating a common network"
    - docker network create ${COMMON_NETWORK}
    - echo "Created ${COMMON_NETWORK}"

deploy_backend:
  stage: deploy
  script:
    - cd backend
    - echo "Deploying backend container"
    - docker run --name ${BACKEND_CONTAINER} --network ${COMMON_NETWORK} -p 5000:5000 ${BACKEND_IMAGE} || exit 1
    - echo "Backend is now running"

deploy_frontend:
  stage: deploy
  script:
    - cd frontend
    - echo "Deploying frontend"
    - docker run --name ${FRONTEND_CONTAINER} --network ${COMMON_NETWORK} -p 3000:3000 ${FRONTEND_IMAGE} || exit 1
    - echo "Frontend is now running"
